

@GDEF_Simple = [\A \AE \Aacute \Abreve \Abreveacute \Abrevedotbelow \Abrevegrave 
	\Abrevehoi \Abrevetilde \Acircumflex \Acircumflexacute \Acircumflexdotbelow 
	\Acircumflexgrave \Acircumflexhoi \Acircumflextilde \Acyr \Adieresis 
	\Adotbelow \Agrave \Ahoi \Aogonek \Aring \Asmall \Atilde \B \BOX \Becyr \Bsmall \Bu 
	\C \Cacute \Calth-gk \Ccaron \Ccedilla \Checyr \Chou \Csmall \D \Dcaron \Dcroat 
	\Decyr \Djecyr \Dzcaron \Dzhecyr \E \EE \EE- \Eacute \Ebold \Ebreve \Ecircumflex 
	\Ecircumflexacute \Ecircumflexdotbelow \Ecircumflexgrave \Ecircumflexhoi 
	\Ecircumflextilde \Edieresis \Edotbelow \Efcyr \Egrave \Ehoi \Elcyr \Emcyr 
	\Encyr \Eogonek \Ercyr \Ereversedcyr \Escyr \Eth \Etilde \F \Fitalic \Fsmall \Fun 
	\G \Gbold \Gecyr \Gou \H \Hacyr \Hardcyr \HexA \HexB \HexC-nCr \HexD \HexE \HexF \I 
	\Iacute \Icircumflex \Icyr \Idieresis \Idotbelow \Iecyr \Igrave \Ihoi \Iocyr 
	\Ishortcyr \Ismall \Itilde \J \Jecyr \Jou \Jsmall \K \Kacyr \Kai \Kan \Ken \Kgk \Kin 
	\Koku \Ksmall \L \Lacute \Lcaron \Lj \Ljecyr \Lslash \M \M-memory \Mbold \Monme \Mou 
	\N \Nacute \Ncaron \Nj \Njecyr \Nsmall \Ntilde \O \OE \Oacute \Ocircumflex 
	\Ocircumflexacute \Ocircumflexdotbelow \Ocircumflexgrave \Ocircumflexhoi 
	\Ocircumflextilde \Ocyr \Odieresis \Odotbelow \Ograve \Ohoi \Ohorn \Ohornacute 
	\Ohorndotbelow \Ohorngrave \Ohornhoi \Ohorntilde \Ohungarumlaut \Oslash 
	\Otilde \P \Pbold \Pecyr \Psmall \Q \R \Racute \Rcaron \Ri \Rin \S \Sacute \Scaron \Se 
	\Shacyr \Shaku.Length \Shaku.Volume \Shchacyr \Shou \Softcyr \Sun \T \Tan \Tbold 
	\Tcaron \Tecyr \Thorn \To \Tsecyr \Tshecyr \Tsmall \Tsubo \U \Uacute \Ucircumflex 
	\Ucyr \Udieresis \Udotbelow \Ugrave \Uhoi \Uhorn \Uhornacute \Uhorndotbelow 
	\Uhorngrave \Uhornhoi \Uhorntilde \Uhungarumlaut \Uring \Utilde \V \Vecyr \W \X \Y 
	\Yacute \Yacyr \Ydieresis \Ydotbelow \Ygrave \Yhoi \Ylongcyr \Ytilde \Yucyr \Z 
	\Zacute \Zcaron \Zdotaccent \Zecyr \Zhecyr \a \a-hira \a-kata \aacute \abreve 
	\abreveacute \abrevedotbelow \abrevegrave \abrevehoi \abrevetilde 
	\acircumflex \acircumflexacute \acircumflexdotbelow \acircumflexgrave 
	\acircumflexhoi \acircumflextilde \acyr \adieresis \adotbelow \ae \agrave \ahoi 
	\alpha \alpha-tag \ampersand \angle \angstrom \aogonek \aring \arrow-hook.up 
	\arrowanticlockwiseopencircle \arrowdblright \arrowright \asciicircum 
	\asciitilde \asterisk \at \atilde \b \ba-kata \bar.ss02 \bar.ss01 \be-hira 
	\be-kata \becyr \bi-hira \bi-kata \blackLargeSquare \bo-kata \box.superior 
	\braceleft \braceright \bracketleft \bracketright \bu-kata \c \cAlth-gk 
	\caLTh-gk \cacute \caltH-gk \calth-Gk \calth-gK \calth-gk \ccaron \ccedilla 
	\checyr \circle \clockFaceThreeOclock \coin \colon \comma \complex-cartesian 
	\complex-polar \cuberoot-math \cursor.full \cursor.replace \cut \d \da-hira 
	\da-kata \dcaron \dcroat \de-hira \de-kata \decyr \deg-mode 
	\deg-mode.graphlight \degree \di-kata \diethree \dietwo \div \divR-Fr \divR-Sp 
	\divide \djecyr \dms \do-hira \do-kata \dollar \dotmath \dottedbold \down-tag 
	\du-hira \dzcaron \dzhecyr \e \e-hira \e-kata \eacute \ebolditalic \ecaron 
	\ecircumflex \ecircumflexacute \ecircumflexdotbelow \ecircumflexgrave 
	\ecircumflexhoi \ecircumflextilde \edieresis \edotbelow \efcyr \egrave \ehoi 
	\eight \eight.inferior \eight.superior \einferior \elcyr \ellipsis \emcyr 
	\encyr \engineer-sym \engineer-sym.graphlight \eogonek \epsilonitalic \equal 
	\ercyr \ereversedcyr \escyr \esmall-kata \eth \etilde \exclam \exclamdown 
	\execute-tag \f \fbold \filledbox \fisheye \five \five.inferior \five.superior 
	\fix-mode \four \four.inferior \four.superior \fx.graphlight \g \ga-hira 
	\ga-kata \gammaitalic \ge-hira \gecyr \germandbls \gi-hira \gi-kata \gmod 
	\go-hira \go-kata \gra-mode.graphlight \grad-mod \greater \greaterequal 
	\gu-hira \gu-kata \gx.graphlight \h \ha-hira \ha-kata \hacyr \hardcyr \he-hira 
	\he-kata \hi-hira \hi-kata \hinferior \ho-kata \hu-kata \hyphen \i \i-hira 
	\i-kata \iacute \ibolditalic \icircumflex \icyr \ideographiccomma 
	\ideographicperiod \ideographicperiod.ss01 \ideographicspace \idieresis 
	\idotbelow \iecyr \igrave \ihoi \infty.inferior \integral \iocyr \ishortcyr 
	\ismall-kata \itilde \j \jecyr \k \kGk \ka-hira \ka-kata \kacyr \kbold \ke-hira 
	\kgK \kgk \ki-hira \ki-kata \ko-hira \ko-kata \ku-hira \ku-kata \l \lacute 
	\lamdaitalic \lcaron \left-tag \less \lessequal \litre \lj \ljecyr \lslash \m 
	\ma-hira \ma-kata \math-input \mbold \me-hira \me-kata \mi-hira \mi-kata 
	\minferior \minus \minus.inferior \minus.one.inferior \minus.one.superior 
	\mo-hira \mo-kata \mu-kata \mu.itc.inferior \mubolditalic \muitalic 
	\multi-express \multiply \n \n-hira \n-kata \n.superior \nPr \na-hira \na-kata 
	\nacute \nbold \nbspace \ncaron \ne-kata \ni-hira \ni-kata \nine \nine.inferior 
	\nine.superior \ninferior \nj \njecyr \no-hira \no-kata \noentry \notequal 
	\ntilde \nu-hira \numbersign \o \o-hira \o-kata \oacute \ocircumflex 
	\ocircumflexacute \ocircumflexdotbelow \ocircumflexgrave \ocircumflexhoi 
	\ocircumflextilde \ocyr \odieresis \odotbelow \oe \ograve \ohoi \ohorn 
	\ohornacute \ohorndotbelow \ohorngrave \ohornhoi \ohorntilde \ohungarumlaut 
	\one \one.inferior \onesuperior \oslash \otilde \p \pa-kata \parenleft 
	\parenleft.inferior \parenright \parenright.inferior \paste \pbold \pe-kata 
	\pecyr \percent \period \phisymbolitalic \pi-kata \piitalic \pinferior 
	\plancktwopi \plus \pm.inferior \po-kata \product \prolongedkana-kata \pu-kata 
	\q \question \questiondown \quotedbl \quotesingle \r \ra-kata \racute \rad-mode 
	\rad-mode.graphlight \radical \rcaron \re-hira \ri-hira \ri-kata \right-tag 
	\ro-kata \rsupmod \ru-hira \ru-kata \s \sa-hira \sa-kata \sacute \scaron 
	\sci-mode \se-hira \se-kata \semicolon \semivoiced-hira \semivoicedcomb-hira 
	\seven \seven.inferior \seven.superior \shacyr \shade \shchacyr \shift-tag 
	\shift-tag.graphlight \si-hira \si-kata \sigmaitalic \simplify-mode \six 
	\six.inferior \six.superior \slash \so-hira \so-kata \softcyr \solidbold \space 
	\squaredRisingDiagonalSlash \squarewhite \store \su-hira \su-kata \summation 
	\sun-power \t \ta-hira \ta-kata \tau.itc.inferior \tcaron \te-hira \te-kata 
	\tecyr \ten.small \ten.superior \thetaitalic \thorn \three \three.inferior 
	\threesuperior \ti-kata \times.small \times.small.2 \tinferior \titalic \to 
	\to-hira \to-kata \triagdn \triagup \triangle.left-below \triangle.left.right 
	\triangle.right-above \triangle.up.down \triangleleftblack 
	\triangleleftwhite \trianglerightblack \trianglerightsmallblack 
	\trianglerightwhite \tsecyr \tshecyr \tu-hira \tusmall-kata \two \two.inferior 
	\twosuperior \u \u-kata \uacute \ucircumflex \ucyr \udieresis \udotbelow \ugrave 
	\uhoi \uhorn \uhornacute \uhorndotbelow \uhorngrave \uhornhoi \uhorntilde 
	\uhungarumlaut \uinferior \underscore \uni4E00 \uni4E00_uniFE00 \uni4E09 
	\uni4E0A \uni4E0A_uniFE00 \uni4E0B \uni4E0B_uniFE00 \uni4E0D \uni4E0D_uniFE00 
	\uni4E0E \uni4E24 \uni4E26 \uni4E2A \uni4E2D \uni4E2D_uniFE00 \uni4E38 \uni4E3A 
	\uni4E49 \uni4E57 \uni4E58 \uni4E71 \uni4E86 \uni4E88 \uni4E8B \uni4E8C 
	\uni4E8C_uniFE00 \uni4E94 \uni4EA4 \uni4ED5 \uni4ED6 \uni4ED6_uniFE00 \uni4ED8 
	\uni4EE3 \uni4EE5 \uni4EE5_uniFE00 \uni4EEE \uni4F4D \uni4F4D_uniFE00 \uni4F53 
	\uni4F53_uniFE00 \uni4F59 \uni4F59_uniFE00 \uni4F5C \uni4F60 \uni4F7F \uni4F8B 
	\uni4FDD \uni500B \uni500D \uni500D_uniFE00 \uni5024 \uni503C \uni5047 \uni504F 
	\uni504F_uniFE00 \uni507D \uni50A8 \uni50CF \uni5143 \uni5143_uniFE00 \uni5145 
	\uni5146 \uni5149 \uni5149_uniFE00 \uni5165 \uni5165_uniFE00 \uni5168 \uni516B 
	\uni516C \uni516C_uniFE00 \uni516D \uni5171 \uni5171_uniFE00 \uni5173 \uni5176 
	\uni5177 \uni5185 \uni5185_uniFE00 \uni5186 \uni518D \uni51C6 \uni51FA 
	\uni51FA_uniFE00 \uni51FD \uni5206 \uni5206_uniFE00 \uni5207 \uni5207_uniFE00 
	\uni5217 \uni5217_uniFE00 \uni5219 \uni521B \uni521D \uni521D_uniFE00 \uni5220 
	\uni5224 \uni5225 \uni5230 \uni5236 \uni5236_uniFE00 \uni523B \uni5242 \uni524A 
	\uni524D \uni5269 \uni526A \uni529B \uni529B_uniFE00 \uni529F \uni52A0 
	\uni52A0_uniFE00 \uni52A8 \uni52B9 \uni52D5 \uni5316 \uni5316_uniFE00 \uni533A 
	\uni533A_uniFE00 \uni5341 \uni5343 \uni5347 \uni534A \uni534A_uniFE00 \uni5354 
	\uni5355 \uni5358 \uni5361 \uni538B \uni539F \uni539F_uniFE00 \uni53C2 \uni53C9 
	\uni53CC \uni53CC_uniFE00 \uni53CD \uni53D1 \uni53D6 \uni53D6_uniFE00 \uni53D8 
	\uni53E5 \uni53EF \uni53EF_uniFE00 \uni53F7 \uni53F7_uniFE00 \uni5408 
	\uni5408_uniFE00 \uni5409 \uni540C \uni5411 \uni5411_uniFE00 \uni5426 \uni542F 
	\uni5438 \uni5468 \uni5468_uniFE00 \uni547C \uni548C \uni548C_uniFE00 \uni5668 
	\uni56DB \uni56DB_uniFE00 \uni56DE \uni56DE_uniFE00 \uni56E0 \uni56E0_uniFE00 
	\uni56F2 \uni56F4 \uni56FA \uni5706 \uni5727 \uni5728 \uni5747 \uni5747_uniFE00 
	\uni5750 \uni578B \uni57DF \uni57DF_uniFE00 \uni57FA \uni57FA_uniFE00 \uni5806 
	\uni5831 \uni586B \uni5909 \uni590D \uni5916 \uni591A \uni5927 \uni5927_uniFE00 
	\uni592A \uni592E \uni5934 \uni5939 \uni5947 \uni5957 \uni597D \uni5982 \uni59CB 
	\uni59CB_uniFE00 \uni5B50 \uni5B50_uniFE00 \uni5B57 \uni5B57_uniFE00 \uni5B58 
	\uni5B58_uniFE00 \uni5B66 \uni5B66_uniFE00 \uni5B9A \uni5B9A_uniFE00 \uni5B9E 
	\uni5B9F \uni5BB9 \uni5BB9_uniFE00 \uni5BC6 \uni5BC6_uniFE00 \uni5BF9 \uni5BFC 
	\uni5BFE \uni5C04 \uni5C04_uniFE00 \uni5C0F \uni5C0F_uniFE00 \uni5C40 \uni5D4C 
	\uni5DE5 \uni5DEE \uni5DEE_uniFE00 \uni5E01 \uni5E03 \uni5E03_uniFE00 \uni5E26 
	\uni5E2F \uni5E30 \uni5E38 \uni5E38_uniFE00 \uni5E45 \uni5E73 \uni5E73_uniFE00 
	\uni5E76 \uni5E8F \uni5EA6 \uni5EA6_uniFE00 \uni5EA7 \uni5EFA \uni5F00 \uni5F0F 
	\uni5F0F_uniFE00 \uni5F15 \uni5F15_uniFE00 \uni5F27 \uni5F27_uniFE00 \uni5F37 
	\uni5F3A \uni5F52 \uni5F53 \uni5F62 \uni5F62_uniFE00 \uni5F79 \uni5F80 \uni5F85 
	\uni5FAA \uni5FAA_uniFE00 \uni5FAE \uni5FAE_uniFE00 \uni5FC3 \uni5FC3_uniFE00 
	\uni5FDC \uni6001 \uni6027 \uni60C5 \uni6210 \uni6210_uniFE00 \uni623B \uni6240 
	\uni624B \uni624B_uniFE00 \uni6267 \uni6293 \uni629B \uni629E \uni62AC \uni62BC 
	\uni62BD \uni62CD \uni62E9 \uni62EC \uni6301 \uni6307 \uni6307_uniFE00 \uni6309 
	\uni633F \uni6362 \uni636E \uni6392 \uni63A5 \uni63A8 \uni63B7 \uni63D0 \uni63D2 
	\uni63DB \uni64A4 \uni652F \uni6536 \uni6539 \uni653E \uni653E_uniFE00 \uni6563 
	\uni6570 \uni6570_uniFE00 \uni6574 \uni6574_uniFE00 \uni6587 \uni6587_uniFE00 
	\uni65AD \uni65AD_uniFE00 \uni65B0 \uni65B0_uniFE00 \uni65B9 \uni65B9_uniFE00 
	\uni65CB \uni65E0 \uni65E5 \uni65F6 \uni6607 \uni662F \uni663E \uni6642 \uni666E 
	\uni666E_uniFE00 \uni666F \uni66F2 \uni66F2_uniFE00 \uni66F4 \uni66F4_uniFE00 
	\uni66F8 \uni66FF \uni6700 \uni6700_uniFE00 \uni6709 \uni6709_uniFE00 \uni671F 
	\uni671F_uniFE00 \uni672A \uni672A_uniFE00 \uni672C \uni672C_uniFE00 \uni673A 
	\uni675F \uni677E \uni6781 \uni6790 \uni6790_uniFE00 \uni679A \uni679A_uniFE00 
	\uni679C \uni679C_uniFE00 \uni6807 \uni6808 \uni6837 \uni6838 \uni6839 \uni683C 
	\uni6841 \uni68AF \uni691C \uni6975 \uni6982 \uni6A19 \uni6A5F \uni6B21 
	\uni6B21_uniFE00 \uni6B62 \uni6B63 \uni6B63_uniFE00 \uni6B65 \uni6BB5 \uni6BD4 
	\uni6BD4_uniFE00 \uni6BEB \uni6C17 \uni6C42 \uni6C42_uniFE00 \uni6C7A \uni6CCA 
	\uni6CD5 \uni6CD5_uniFE00 \uni6CDB \uni6CE8 \uni6D41 \uni6D41_uniFE00 \uni6D45 
	\uni6D88 \uni6DE1 \uni6DF1 \uni6E05 \uni6E29 \uni6E29_uniFE00 \uni6E90 \uni6E96 
	\uni6F14 \uni6F38 \uni6FC0 \uni6FC3 \uni70B9 \uni70B9_uniFE00 \uni70ED \uni7121 
	\uni7136 \uni7136_uniFE00 \uni7167 \uni7167_uniFE00 \uni71B1 \uni7248 \uni7269 
	\uni7269_uniFE00 \uni7387 \uni7387_uniFE00 \uni73AF \uni73FE \uni7406 
	\uni7406_uniFE00 \uni74B0 \uni751F \uni7528 \uni7528_uniFE00 \uni7535 \uni753B 
	\uni754C \uni767B \uni767E \uni7684 \uni7684_uniFE00 \uni76AE \uni76D2 \uni76DB 
	\uni76EE \uni76EE_uniFE00 \uni76F4 \uni76F4_uniFE00 \uni76F8 \uni76F8_uniFE00 
	\uni771F \uni77E5 \uni77E9 \uni7801 \uni786C \uni786E \uni78BA \uni78BC \uni78C1 
	\uni78C1_uniFE00 \uni793A \uni793A_uniFE00 \uni795E \uni79D1 \uni79D1_uniFE00 
	\uni79D2 \uni79D2_uniFE00 \uni79EF \uni79FB \uni7A0B \uni7A0B_uniFE00 \uni7A2E 
	\uni7A4D \uni7A77 \uni7A7A \uni7A7A_uniFE00 \uni7A97 \uni7ACB \uni7ACB_uniFE00 
	\uni7AEF \uni7B14 \uni7B26 \uni7B49 \uni7B49_uniFE00 \uni7B80 \uni7B97 
	\uni7B97_uniFE00 \uni7BAD \uni7BC4 \uni7C7B \uni7C92 \uni7C98 \uni7C98_uniFE00 
	\uni7CFB \uni7D04 \uni7D20 \uni7D20_uniFE00 \uni7D2F \uni7D2F_uniFE00 \uni7D42 
	\uni7D44 \uni7D50 \uni7D71 \uni7D76 \uni7D99 \uni7D9A \uni7DCF \uni7DDA \uni7DE8 
	\uni7EA6 \uni7EB3 \uni7EBF \uni7EC4 \uni7EC8 \uni7ED3 \uni7EDD \uni7EDF \uni7EE7 
	\uni7EED \uni7EF4 \uni7F00 \uni7F16 \uni7F51 \uni7F6E \uni7F6E_uniFE00 \uni7FA9 
	\uni8054 \uni80CC \uni80FD \uni80FD_uniFE00 \uni81EA \uni81EA_uniFE00 \uni81F3 
	\uni820D \uni827E \uni8282 \uni8303 \uni865A \uni865A_uniFE00 \uni884C 
	\uni884C_uniFE00 \uni8868 \uni8868_uniFE00 \uni88AB \uni8907 \uni898F \uni89A7 
	\uni89C4 \uni89C6 \uni89D2 \uni89D2_uniFE00 \uni89E3 \uni89E3_uniFE00 \uni8A00 
	\uni8A00_uniFE00 \uni8A08 \uni8A18 \uni8A2D \uni8A3C \uni8A66 \uni8A8D \uni8A9E 
	\uni8AA4 \uni8AD6 \uni8BA1 \uni8BA4 \uni8BB0 \uni8BBE \uni8BC1 \uni8BE2 \uni8BED 
	\uni8BEF \uni8C03 \uni8CBC \uni8CEA \uni8D28 \uni8D34 \uni8D4B \uni8D85 
	\uni8D85_uniFE00 \uni8DB3 \uni8DEF \uni8EE2 \uni8F03 \uni8F6C \uni8F6D \uni8F74 
	\uni8F90 \uni8F91 \uni8F93 \uni8F9E \uni8FC7 \uni8FD0 \uni8FD4 \uni8FDB \uni9000 
	\uni9006 \uni9006_uniFE00 \uni9009 \uni9012 \uni9017 \uni901A \uni901F 
	\uni901F_uniFE00 \uni9023 \uni9032 \uni903B \uni904D \uni9078 \uni90E8 
	\uni90E8_uniFE00 \uni914D \uni91C7 \uni91CA \uni91CC \uni91CD \uni91CF 
	\uni91CF_uniFE00 \uni9332 \uni949F \uni9515 \uni9519 \uni952E \uni9567 \uni9577 
	\uni957F \uni958B \uni9593 \uni95A2 \uni95ED \uni95EE \uni95F4 \uni9635 \uni9636 
	\uni964D \uni964D_uniFE00 \uni9650 \uni9650_uniFE00 \uni9664 \uni9664_uniFE00 
	\uni968E \uni968F \uni9694 \uni96C6 \uni96FB \uni975E \uni9762 \uni9762_uniFE00 
	\uni9805 \uni9806 \uni9818 \uni982D \uni985E \uni9879 \uni9891 \uni98DE \uni9A8C 
	\uni9AB0 \uni9AD8 \uniE032 \uniE033 \uniE035 \uniE036 \uniE037 \uniFE00 \up-tag 
	\uring \utilde \v \vecyr \verify-mode \voiced-hira \voicedcomb-hira \w \wa-hira 
	\wa-kata \whiteLargeSquare \whitearrowdown \wo-hira \x \x.bar \x.hat 
	\x.itc.superior \xbolditalic \y \y.bar \y.hat \yacute \yacyr \yasmall-kata 
	\ybolditalic \ydieresis \ydotbelow \ygrave \yhoi \ylongcyr \yo-hira 
	\yosmall-kata \ytilde \yucyr \z \za-hira \za-kata \zacute \zbolditalic \zcaron 
	\zdotaccent \ze-hira \ze-kata \zecyr \zero \zero.inferior \zero.superior 
	\zhecyr \zi-hira \zi-kata \zo-hira \zo-kata \zu-hira \zu-kata \backslash \grave 
	\bar \alphaitalic \Dbar ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

